# cinema_booking_service

./: .gitignore  README.md  build.gradle  database.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/evchumichev/cinema_booking_service/: Starter.java
src/main/java/com/github/evchumichev/cinema_booking_service/domains/: BookingStatus.java  Cinema.java  Error.java  Seat.java  Show.java  Ticket.java
src/main/java/com/github/evchumichev/cinema_booking_service/services/: CinemaDAO.java  CinemaService.java  ConfigLoader.java  ConnectionProvider.java  Controller.java  DataBaseCleaner.java  DataBaseMigrator.java  FrontConnector.java  HTTPController.java  JSONSerializer.java  PropertiesLoader.java  ResponseStatusStorage.java
src/main/java/com/github/evchumichev/cinema_booking_service/services/configuration/: Config.java
src/main/java/com/github/evchumichev/cinema_booking_service/services/exceptions/: BookingParametersException.java  BookingServiceAbstractException.java  RequestNotFoundException.java  UnexpectedLogicException.java  WrongRequestParamsException.java
src/main/resources/db/migration/: V0.1__CREATE_TABLES.sql  V0.3__CREATE_BOOKING_FUNCTION.sql  V0.4__INSERT_VALUES.sql
src/test/java/com/github/evchumichev/cinema_booking_service/services/: DataBaseCleaner.java  HTTPControllerTest.java
src/test/resources/: error-schema.json  seat-schema.json  show-schema.json  ticket-schema.json
