group 'com.github.evchumichev.cinema_booking_service'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.2.0'
    }
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.sparkjava:spark-core:2.8.0'
    compile group: 'org.flywaydb', name: 'flyway-core', version: '6.0.6'
    compile group: 'postgresql', name: 'postgresql', version: '9.1-901-1.jdbc4'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.10.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.0'
    testImplementation 'io.rest-assured:rest-assured:4.1.2'
    compile group: 'io.rest-assured', name: 'json-schema-validator', version: '4.1.2'
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.2.0'
    testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.2.0'
    compile group: 'com.google.guava', name: 'guava', version: '28.1-jre'
}

shadowJar {
    mergeServiceFiles()
    manifest {
        attributes(
                'Main-Class': 'com.github.evchumichev.cinema_booking_service.Starter',
        )
    }
}